<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maliwan.myapplication.MainActivity">

    <ImageView
        android:scaleType="centerCrop"
        android:src="@drawable/sririwattana"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
<LinearLayout
    android:layout_centerInParent="true"
    android:padding="@dimen/h2"
    android:layout_margin="@dimen/magin"
    android:background="#86ffffff"
    android:layout_marginTop="@dimen/magin"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_gravity="center_horizontal"
        android:scaleType="centerCrop"
        android:src="@drawable/logo"
        android:layout_width="248dp"
        android:layout_height="121dp"
        android:id="@+id/imageView" />

    <TextView
        android:textColor="@color/colortext1"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:text="@string/name_sriwattan"
        android:textSize="@dimen/h1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <LinearLayout
        android:layout_marginTop="@dimen/magin2"
        android:layout_marginRight="@dimen/magin"
        android:layout_marginLeft="@dimen/magin"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView

            android:src="@mipmap/ic_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:hint="@string/user"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/magin"
        android:layout_marginRight="@dimen/magin"

        android:orientation="horizontal">


        <ImageView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_pasword" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/password" />
    </LinearLayout>

    <TextView
        android:textStyle="bold"
        android:textColor="#ea0909"
        android:textSize="@dimen/h2"
        android:layout_gravity="center_horizontal"
        android:text="@string/new_resgiter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>

    <Button

        android:text="@string/login"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
